ereg('шаблон', $s)
eregi('шаблон', $s)
Теперь стало
preg_match('/шаблон/', $s)
preg_match('/шаблон/i', $s)

################################################################
$to = "info@site.ru"; /*Укажите ваш адрес электронной почты*/
    $headers = "Content-type: text/plain; charset = utf-8";
    $subject = "$formData";
    $message = "$formData\n\nИмя: $name \n\nТелефон: $surname \n\n$musicid";
    $send = mail ($to, $subject, $message, $headers);

###############################################################################
Вывод информации на определенной странице 

$url =  "{$_SERVER['REQUEST_URI']}";
$escaped_url = htmlspecialchars( $url, ENT_QUOTES, 'UTF-8' );
if($escaped_url == '/err404.html')echo ''; //Страница на которой выводить
###############################################################################
<p>Опубликовано на сайте:
<?php
echo date("d.m.Y H:i");
?>
</p>
################################################################################
<?header('HTTP/1.1 404 Not Found');?>
################################################################################

<?php define( '_JEXEC', 1 );?>
<h2>Как защитить файлы инклюда от прямого вызова! </h2>
<br />
<h4>Ответ:
<?php include("inc/response.php"); ?>
</h4>
Инклюд-файл inc/response.php:

<?php 
defined('_JEXEC') or die('Hacking attempt!');
echo 'очень просто. Этот ответ находится в "инклюдированном" файле, попробуйте обратиться к нему напрямую, дописав в строке 
браузера /inc/response.php'
?>
<? defined('_JEXEC') or die('Hacking attempt!'); ?>

################################################################################

 рандом
  
 <?php $counstr=15;
$file=file('adm/key.php', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
shuffle($file);
for($i=0;$i<$counstr;$i++)
{
echo $file[$i];
}  ?>
################################################################################

<?php
header("Cache-Control: public");
header("Expires: " . date("r", time()+10800));

if (isset($_SERVER['HTTP_IF_MODIFIED_SINCE']) && strtotime($_SERVER['HTTP_IF_MODIFIED_SINCE']) >= $last_modified_time){
    header('HTTP/1.1 304 Not Modified');
    die; /* убили всё, что ниже */
}
$last_modified_time = 1504224000;
header('Last-Modified: '.gmdate('D, d M Y H:i:s', $last_modified_time).' GMT');
?>
################################################################################
Проверка на код 200

$url = array(
		'http://site1.com/',
		'http://site2.com/',
		'http://site3.com/',
		'http://site4.com/'
);
 
foreach ($url as $val)
{
	$answer = check_http_status($val);
	if ($answer == 200)
		echo 'Site '.$val.' is avaliable.', PHP_EOL;
	else
	{
		if ($answer == 28) // See code status - http://curl.haxx.se/libcurl/c/libcurl-errors.html
		{
			echo 'Resource '.$val.' is not responding. Time out operation (more than 10 sec)'. PHP_EOL;
			// Sending notification
			$from = "test@test.com";
			$to = "admin@test.com";
			$subject = "Resource is not available";
			$message = "Resource $val is not available.\r\nHTTP status: $answer";
			mail($to, $subject, $message,"Content-type:text/plain; charset = UTF-8\r\nFrom:$from");
 
		}
		else
		{
			echo 'Resource '.$val.' is not avaliable. Reason: '.$answer.'. ', PHP_EOL;
			// Sending notification
			$from = "test@test.com";
			$to = "admin@test.com";
			$subject = "Resourceis not available";
			$message = "Resource $val is not available.\r\nHTTP status: $answer";
			mail($to, $subject, $message,"Content-type:text/plain; charset = UTF-8\r\nFrom:$from");
		}
	}
}
 
function check_http_status($url)
{
	$user_agent = 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)';
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_USERAGENT, $user_agent);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_VERBOSE, false);
	curl_setopt($ch, CURLOPT_TIMEOUT, 10);
	$page = curl_exec($ch);
 
	$error = curl_errno($ch);
	if (!empty($error))
		return $error;
 
	return ($httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE));
	curl_close($ch);
}
