ereg('шаблон', $s)
eregi('шаблон', $s)
Теперь стало
preg_match('/шаблон/', $s)
preg_match('/шаблон/i', $s)

###############################################################################
Вывод информации на определенной странице 

$url =  "{$_SERVER['REQUEST_URI']}";
$escaped_url = htmlspecialchars( $url, ENT_QUOTES, 'UTF-8' );
if($escaped_url == '/err404.html')echo ''; //Страница на которой выводить
###############################################################################
<p>Опубликовано на сайте:
<?php
echo date("d.m.Y H:i");
?>
</p>
################################################################################
<?header('HTTP/1.1 404 Not Found');?>
################################################################################

<?php define( '_JEXEC', 1 );?>
<h2>Как защитить файлы инклюда от прямого вызова! </h2>
<br />
<h4>Ответ:
<?php include("inc/response.php"); ?>
</h4>
Инклюд-файл inc/response.php:

<?php 
defined('_JEXEC') or die('Hacking attempt!');
echo 'очень просто. Этот ответ находится в "инклюдированном" файле, попробуйте обратиться к нему напрямую, дописав в строке 
браузера /inc/response.php'
?>
<? defined('_JEXEC') or die('Hacking attempt!'); ?>

################################################################################

 рандом
  
 <?php $counstr=15;
$file=file('adm/key.php', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
shuffle($file);
for($i=0;$i<$counstr;$i++)
{
echo $file[$i];
}  ?>
################################################################################

<?php
header("Cache-Control: public");
header("Expires: " . date("r", time()+10800));

if (isset($_SERVER['HTTP_IF_MODIFIED_SINCE']) && strtotime($_SERVER['HTTP_IF_MODIFIED_SINCE']) >= $last_modified_time){
    header('HTTP/1.1 304 Not Modified');
    die; /* убили всё, что ниже */
}
$last_modified_time = 1504224000;
header('Last-Modified: '.gmdate('D, d M Y H:i:s', $last_modified_time).' GMT');
?>
################################################################################
