86937	isset - определяет, установлена ли переменная.
43159	echo
31697	empty — Проверяет, пуста ли переменная
29252	substr -- Возвращает подстроку $rest = substr("abcdef", 0, 8); // возвращает "abcdef" $rest = substr("abcdef", -2);    // возвращает "ef"
26146	count  -- Посчитать количество элементов массива или количество свойств объекта
24248	is_array - определяет, является ли переменная массивом.
22572	strlen - -- Возвращает длину строки $str = ' ab cd '; echo strlen($str); // 7
19365	sprintf
18090	unset - - разустанавливает данную переменную. unset ($foo1, $foo2, $foo3);
16584	str_replace --  Заменяет строку поиска на строку замены
      $phrase  = "You should eat fruits, vegetables, and fiber every day.";
      $healthy = array("fruits", "vegetables", "fiber");
      $yummy   = array("pizza", "beer", "ice cream");
      $newphrase = str_replace($healthy, $yummy, $phrase);
15462	strpos
15241	preg_match
14630	in_array
14305	chr
13218	trim
12747	implode
12534	explode
11853	array_merge
11850	define
11495	strtolower
10079	is_string
9043	preg_replace
8624	array_key_exists
7468	date
7295	file_exists
6960	defined
6711	is_null
6648	dirname
6264	function_exists
6040	ord
5362	get_class
5360	end
5326	pack
5321	array_keys
5202	is_object
5115	time
5086	is_numeric
5004	header
4584	intval
4332	strtoupper
4316	key
4207	print
4090	log
3904	htmlspecialchars
3774	array_shift
3710	current
3706	class_exists
3566	link
3557	curl_setopt
3457	func_get_args
3448	trigger_error
3225	file_get_contents
3051	is_dir
2955	_
2931	reset
2893	sizeof
2870	fclose
2804	array_pop
2776	next
2749	round
2748	md5
2740	call_user_func_array
2648	str_repeat
2558	rtrim
2556	unlink
2544	urlencode
2532	extract
2526	method_exists
2492	serialize
2462	array_map
2374	call_user_func
2370	basename
2370	max
2354	array_push
2336	fwrite
2329	fopen
2168	is_int
2131	realpath
2059	is_file
2033	json_encode
2013	array_values
1989	microtime
1983	join
1854	file
1854	floor
1848	min
1844	array_slice
1841	preg_split
1833	fread
1814	preg_match_all
1811	strtotime
1794	unserialize
1776	json_decode
1738	file_put_contents
1718	abs
1713	ucfirst
1710	ini_get
1679	is_bool
1674	preg_replace_callback
1673	unpack
1559	exec
1554	is_callable
1513	ini_set
1508	base64_encode
1502	extension_loaded
1497	preg_quote
1494	ob_start
1471	mt_rand
1449	strtr
1445	version_compare
1413	mkdir
1398	flush
1394	ltrim
1383	assert
1361	is_resource
1356	str_pad
1341	strrpos
1305	array_search
1292	array_unshift
1292	array_unique
1272	print_r
1250	gettype
1239	sort
1222	mb_strlen
1218	var_export
1216	rewind
1205	hash
1201	is_readable
1138	stripos
1125	pow
1092	strstr
1074	property_exists
1068	ksort
1067	number_format
1044	copy
1022	array_filter
1021	compact
1016	rand
1010	parse_url
999	filemtime
947	mktime
944	ob_get_clean
933	mb_substr
929	ceil
923	substr_count
910	error_reporting
880	getenv
878	range
876	hexdec
860	uniqid
852	array_reverse
834	sha1
830	base64_decode
825	strip_tags
812	is_writable
806	fseek
802	filesize
786	rawurlencode
764	http_build_query
762	fgets
752	gmdate
741	pathinfo
737	fputs
731	array_diff
722	touch
721	htmlentities
717	feof
703	func_num_args
703	urldecode
699	printf
677	array_flip
667	pos
646	chmod
643	strcasecmp
638	var_dump
637	get_object_vars
634	stripslashes
634	each
625	user_error
606	spl_object_hash
589	stristr
582	is_scalar
577	ob_end_clean
570	sys_get_temp_dir
566	array_splice
563	curl_exec
559	getcwd
556	str_split
555	curl_init
553	rename
542	nl2br
541	simplexml_load_string
539	parse_str
535	addslashes
531	dir
529	eval
526	array_fill
521	bin2hex
519	sin
519	mb_strtolower
518	strncmp
509	constant
508	curl_close
508	ucwords
504	escapeshellarg
503	session_id
499	ctype_digit
491	substr_replace
485	error_log
484	cos
484	glob
483	strval
483	is_a
478	strrchr
477	date_default_timezone_set
470	floatval
465	dechex
464	phpversion
461	strftime
449	html_entity_decode
445	opendir
441	iconv
440	readdir
439	debug_backtrace
435	tempnam
435	mysql_query
433	ob_get_contents
422	mb_strtoupper
421	sleep
413	setcookie
412	is_float
408	flock
406	sqrt
405	spl_autoload_register
404	chdir
400	strtok
399	ftell
399	filter_var
393	set_error_handler
393	array_combine
380	curl_getinfo
372	is_integer
369	mb_strpos
360	array_change_key_case
358	session_start
356	stream_get_contents
351	strcmp
346	rmdir
346	get_called_class
341	imagedestroy
329	closedir
327	mb_internal_encoding
325	restore_error_handler
318	strrev
318	memory_get_usage
313	vsprintf
313	fprintf
306	mb_convert_encoding
303	getimagesize
303	deg2rad
301	mail
300	array_intersect_key
300	imagecolorallocate
294	create_function
291	mysql_error
289	asort
286	headers_sent
282	iterator_to_array
279	is_subclass_of
278	fsockopen
273	umask
271	hash_hmac
262	imagecreatetruecolor
258	get_class_methods
257	lcfirst
257	array_intersect
255	rawurldecode
254	libxml_use_internal_errors
250	array_replace
249	setlocale
247	clearstatcache
243	usort
240	wordwrap
239	settype
239	iconv_substr
231	curl_error
230	date_default_timezone_get
230	stat
227	utf8_encode
221	array_diff_key
219	chunk_split
218	array_sum
218	iconv_strlen
216	usleep
210	addcslashes
209	get_include_path
209	mb_stristr
208	curl_errno
208	prev
207	php_sapi_name
207	func_get_arg
207	set_time_limit
207	strripos
205	mb_strstr
204	split
198	mb_strrchr
198	crc32
197	array_walk
196	mb_strrichr
193	strncasecmp
193	get_resource_type
191	scandir
190	gmmktime
185	shell_exec
185	mcrypt_generic_init
182	uksort
182	system
180	utf8_decode
178	session_name
178	imagecopyresampled
177	set_include_path
176	htmlspecialchars_decode
175	iconv_strpos
175	str_ireplace
173	ob_get_level
172	interface_exists
172	strspn
169	is_link
167	mb_strrpos
166	token_get_all
166	register_shutdown_function
165	exp
163	bindec
163	base_convert
158	get_magic_quotes_gpc
158	imagealphablending
158	array_pad
155	mb_stripos
153	stream_context_create
150	mb_substr_count
149	ctype_alpha
146	mysql_real_escape_string
145	mysql_fetch_assoc
145	pi
145	imagesy
144	imagesx
144	sscanf
143	stream_get_meta_data
143	error_get_last
141	memory_get_peak_usage
140	array_fill_keys
139	pcntl_signal
138	parse_ini_file
137	strcspn
136	stream_set_timeout
135	mb_strripos
133	array_multisort
133	getmypid
133	krsort
132	stream_set_blocking
131	substr_compare
129	curl_setopt_array
128	imagepng
127	array_rand
126	stripcslashes
125	octdec
123	mysql_fetch_array
123	getdate
122	imagejpeg
122	shuffle
121	mysql_num_rows
120	bcadd
120	php_uname
120	imagecolorallocatealpha
119	bcmul
117	mcrypt_generic
117	set_magic_quotes_runtime
117	libxml_disable_entity_loader
117	ip2long
116	gzcompress
115	simplexml_load_file
115	session_write_close
114	crypt
113	xml_parser_free
111	imagesavealpha
110	mysql_connect
109	decbin
108	mysql_select_db
108	fmod
108	imagefilter
108	mb_detect_encoding
107	session_destroy
107	xml_parser_set_option
105	uasort
105	move_uploaded_file
104	ob_end_flush
104	get_class_vars
103	xml_parser_create
101	readfile
100	imagefilledrectangle
100	get_declared_classes
99	strchr
99	imagecopy
99	imagefill
98	gzinflate
98	putenv
98	stream_resolve_include_path
97	spl_autoload_unregister
97	is_uploaded_file
97	imagecolorat
96	arsort
96	passthru
96	token_name
95	bcdiv
95	mysqli_query
94	array_merge_recursive
93	libxml_clear_errors
92	socket_last_error
91	mcrypt_module_open
90	getopt
89	symlink
88	json_last_error
88	set_exception_handler
87	ob_implicit_flush
86	iconv_set_encoding
84	imagesetpixel
84	gmp_strval
83	stream_select
83	fileperms
83	imageline
83	stream_socket_client
83	mysql_errno
83	decoct
83	escapeshellcmd
82	hex2bin
82	fflush
82	openssl_free_key
82	is_executable
81	imagecreatefrompng
80	mcrypt_create_iv
80	bccomp
80	imagestring
79	imagecreatefromjpeg
79	is_writeable
79	array_walk_recursive
78	ctype_alnum
77	preg_grep
77	ctype_space
76	gzuncompress
75	xml_set_element_handler
75	posix_kill
75	array_reduce
74	finfo_open
74	xml_get_current_line_number
73	imagecreatefromgif
73	get_parent_class
73	openssl_sign
72	ctype_xdigit
72	openssl_random_pseudo_bytes
72	proc_open
72	xml_parse
71	yield
70	socket_strerror
70	xml_set_character_data_handler
70	imagecreate
70	tan
69	gzclose
69	imagegif
69	proc_close
69	get_magic_quotes_runtime
68	array_replace_recursive
68	mime_content_type
68	xml_get_error_code
68	srand
68	ob_flush
67	openssl_error_string
67	xml_set_object
67	ctype_lower
66	is_nan
66	libxml_get_errors
65	session_set_save_handler
64	get_included_files
64	gmp_init
63	md5_file
63	fstat
63	atan2
62	popen
62	is_infinite
62	bcmod
62	gzopen
61	gzread
61	get_defined_constants
61	stream_socket_enable_crypto
61	rsort
60	imagecolortransparent
60	mb_convert_case
60	gethostbyname
59	xml_error_string
59	restore_exception_handler
59	iterator_count
59	socket_close
58	ob_clean
57	spl_autoload_functions
57	stream_context_set_option
57	mysqli_real_escape_string
57	mysql_close
57	dl
57	mysqli_fetch_assoc
56	syslog
55	hash_algos
55	class_implements
55	dom_import_simplexml
55	mcrypt_encrypt
55	natsort
54	mysql_affected_rows
54	array_count_values
54	session_regenerate_id
54	openssl_pkey_get_private
54	pclose
53	ftruncate
52	finfo_file
52	checkdate
52	ereg
51	mysql_insert_id
51	imagettftext
51	chown
51	bcsub
50	get_headers
49	strpbrk
49	socket_set_option
49	socket_create
48	posix_getpid
48	mcrypt_get_iv_size
48	fgetc
48	localeconv
47	mysql_free_result
47	chop
46	imagetypes
46	mcrypt_decrypt
46	fgetcsv
45	bcpow
45	mb_check_encoding
45	mt_srand
44	openssl_get_privatekey
44	simplexml_import_dom
44	chgrp
44	checkdnsrr
44	imagecreatefromstring
44	log10
43	filter_input
43	get_cfg_var
43	highlight_string
43	stream_copy_to_stream
43	intl_is_failure
43	long2ip
41	ob_get_length
41	natcasesort
41	ini_restore
41	phpinfo
41	openssl_verify
40	class_parents
40	mhash
40	mdecrypt_generic
39	session_cache_limiter
39	imagecolorsforindex
39	stream_is_local
39	mysql
39	session_get_cookie_params
39	pcntl_fork
38	curl_multi_exec
38	mb_regex_encoding
38	stream_wrapper_register
38	eregi
38	mcrypt_generic_deinit
38	gzdeflate
38	imagerotate
38	gethostbyaddr
37	hash_file
37	array_chunk
37	ctype_print
37	hash_update
37	mysqli_error
36	array_diff_assoc
36	openssl_pkey_get_details
36	class_alias
36	filter_input_array
36	openssl_pkcs7_sign
36	ignore_user_abort
36	rad2deg
35	session_set_cookie_params
35	filectime
35	socket_set_timeout
34	fnmatch
34	date_create
34	gzencode
33	readlink
33	doubleval
33	mysqli_connect_error
33	preg_last_error
33	mt_getrandmax
33	atan
32	trait_exists
32	stream_get_wrappers
32	mysqli_connect
32	gethostname
32	curl_multi_add_handle
32	image_type_to_mime_type
31	mcrypt_module_close
31	ftp_connect
31	password_hash
30	pcntl_signal_dispatch
30	gzwrite
30	inet_pton
30	levenshtein
29	ftp_login
29	posix_getuid
29	curl_version
29	xml_parse_into_struct
29	gmp_cmp
29	imagecopymerge
29	hash_init
29	ldap_set_option
28	posix_isatty
28	socket_write
28	libxml_get_last_error
28	ldap_bind
28	mysql_result
28	session_save_path
28	get_defined_vars
28	gd_info
28	get_loaded_extensions
28	disk_free_space
28	mysql_num_fields
28	grapheme_strlen
28	curl_multi_init
27	str_rot13
27	tmpfile
27	gmp_add
27	gmp_mul
27	socket_select
27	gztell
27	mysqli_free_result
27	socket_connect
27	imagettfbbox
26	is_double
26	mcrypt_enc_get_iv_size
26	ftp_pasv
26	openssl_get_publickey
26	mysql_escape_string
26	date_format
25	mysql_fetch_object
25	get_defined_functions
25	key_exists
25	fpassthru
25	mcrypt_list_algorithms
25	password_verify
25	date_parse
25	ftp_delete
25	ftp_chdir
25	curl_multi_getcontent
25	get_html_translation_table
25	iconv_strrpos
25	gzputs
24	fileowner
24	mysqli_connect_errno
24	quoted_printable_encode
24	hash_final
24	fputcsv
24	mysql_fetch_row
24	ftp_mkdir
24	ftp_close
23	stream_wrapper_unregister
23	ldap_connect
23	stream_filter_append
23	str_shuffle
23	curl_multi_remove_handle
23	mysql_data_seek
23	gmstrftime
23	gethostbynamel
23	posix_getpwuid
23	openlog
22	gzeof
22	get_declared_interfaces
22	mysql_fetch_field
22	ngettext
22	get_current_user
22	mysql_pconnect
22	session_unset
21	proc_get_status
21	mysqli_insert_id
21	mcrypt_enc_get_key_size
21	strnatcmp
21	openssl_pkey_new
21	gettimeofday
21	closelog
21	mb_list_encodings
21	ldap_search
21	mb_encode_mimeheader
20	mb_split
20	imageinterlace
20	stream_context_get_options
20	imagerectangle
20	openssl_pkey_get_public
20	bzopen
20	ldap_error
20	filegroup
20	mysql_get_server_info
20	acos
20	shm_get_var
20	finfo_close
20	ctype_upper
20	bcpowmod
20	lstat
19	socket_set_nonblock
19	mysqli_close
19	gmp_powm
19	imagefilledpolygon
19	socket_shutdown
19	curl_multi_close
19	gmp_abs
19	session_status
19	ldap_get_option
19	gmp_pow
19	mysqli_num_rows
19	proc_terminate
18	disk_total_space
18	str_getcsv
18	ftp_put
18	quoted_printable_decode
18	ldap_get_entries
18	iconv_get_encoding
18	socket_bind
18	imagefontheight
18	imagecopyresized
18	imagesetthickness
18	iconv_mime_decode
18	intl_get_error_message
17	imagefilledellipse
17	stream_socket_get_name
17	ftp_quit
17	ctype_punct
17	highlight_file
17	pfsockopen
17	filetype
17	socket_get_status
17	curl_multi_info_read
16	textdomain
16	ftp_rmdir
16	openssl_pkey_export
16	shm_attach
16	header_remove
16	socket_recv
16	mysqli_init
16	connection_aborted
16	socket_listen
16	ldap_first_entry
16	socket_accept
16	intl_get_error_code
16	headers_list
16	stream_socket_server
16	ftp_nlist
16	gmp_sub
15	bzclose
15	openssl_pkcs12_read
15	grapheme_substr
15	pcntl_waitpid
15	chroot
15	shm_detach
15	stream_socket_accept
15	array_intersect_assoc
15	imagefilledarc
15	curl_multi_select
15	password_get_info
15	gzdecode
14	money_format
14	stream_context_get_default
14	pcntl_wait
14	gc_collect_cycles
14	is_finite
14	ftp_chmod
14	imagefontwidth
14	openssl_x509_read
14	debug_print_backtrace
14	gmp_and
14	bzdecompress
14	mysqli_affected_rows
14	ob_get_status
14	ldap_list
14	socket_send
13	shm_put_var
13	ob_get_flush
13	msg_get_queue
13	mysqli_select_db
13	exif_imagetype
13	dba_fetch
13	imagecreatefromwbmp
13	mysql_ping
13	socket_read
13	ftok
13	image_type_to_extension
13	ftp_pwd
12	mysqli_set_charset
12	xml_get_current_column_number
12	exif_read_data
12	php_strip_whitespace
12	asin
12	fileatime
12	strnatcasecmp
12	mysqli_errno
12	parse_ini_string
12	mysql_set_charset
12	getprotobyname
12	localtime
12	mysqli_fetch_object
12	ftp_rename
12	mb_parse_str
12	mysqli_real_connect
12	shm_has_var
12	ldap_get_dn
12	shmop_open
12	getmxrr
12	ob_list_handlers
12	posix_getgid
11	zip_close
11	ini_get_all
11	timezone_open
11	php_ini_loaded_file
11	bzwrite
11	sem_release
11	mysql_field_type
11	password_needs_rehash
11	connection_status
11	bindtextdomain
11	gettext
11	mysqli_num_fields
11	imagecolorclosest
11	cosh
11	sem_acquire
11	dba_close
11	sinh
11	socket_getpeername
11	mysql_field_name
11	imagearc
10	msg_receive
10	strptime
10	openssl_public_encrypt
10	is_long
10	msg_stat_queue
10	zend_version
10	imagefttext
10	posix_getgrgid
10	array_udiff_assoc
10	mysqli_data_seek
10	count_chars
10	ereg_replace
10	gmp_div_q
10	getrusage
10	stream_get_line
10	mb_ereg_replace
10	quotemeta
10	ldap_close
10	gzseek
10	openssl_private_decrypt
10	str_word_count
10	bcscale
10	dgettext
10	mb_decode_mimeheader
10	json_last_error_msg
10	finfo_buffer
10	ldap_next_entry
10	mysql_unbuffered_query
10	ftp_site
10	shm_remove
9	bzread
9	posix_getpwnam
9	get_browser
9	cal_days_in_month
9	ldap_count_entries
9	ldap_read
9	bzcompress
9	stream_socket_recvfrom
9	mysqli_fetch_array
9	openssl_x509_parse
9	http_response_code
9	gmp_nextprime
9	imagewbmp
9	socket_set_blocking
9	imageistruecolor
9	ftp_get
9	dba_insert
9	stream_filter_remove
9	xdebug_get_code_coverage
9	zip_read
9	session_module_name
9	array_product
9	sha1_file
9	ldap_free_result
8	pcntl_alarm
8	posix_geteuid
8	imagetruecolortopalette
8	socket_set_block
8	dns_get_record
8	imageftbbox
8	mb_substitute_character
8	wddx_serialize_value
8	bcsqrt
8	mb_strimwidth - Обрезает строку echo mb_strimwidth("Hello World", 0, 10, "...");
8	imagepolygon
8	posix_setuid
8	xdebug_start_code_coverage
8	forward_static_call_array
8	mb_language
8	vprintf
8	openssl_pkcs7_encrypt
8	mb_ereg
8	posix_setsid
8	mysqli_fetch_field
8	ldap_errno
7	openssl_dh_compute_key
7	socket_get_option
7	zip_open
7	stream_get_filters
7	gmp_setbit
7	sys_getloadavg
7	posix_getppid
7	mysqli_options
7	dngettext
7	gmp_div_qr
7	mb_strcut
7	getmyuid
7	xml_set_default_handler
7	imagecolorstotal
7	gmp_mod
7	mysqli_ping
7	dba_delete
7	mcrypt_get_block_size
7	dba_exists
7	msg_send
7	mb_encode_numericentity
7	pcntl_wexitstatus
7	stream_set_write_buffer
7	lcg_value
7	register_tick_function
7	setrawcookie
7	gc_enable
7	stream_wrapper_restore
7	sem_get
7	mb_ereg_match
7	grapheme_strpos
6	atanh
6	zip_entry_name
6	mb_convert_kana
6	inet_ntop
6	mb_strwidth
6	asinh
6	gc_enabled
6	dba_open
6	ldap_sort
6	gmp_prob_prime
6	filter_id
6	imageantialias
6	dba_popen
6	posix_setgid
6	similar_text
6	shmop_write
6	posix_strerror
6	iconv_mime_decode_headers
6	mysqli_fetch_field_direct
6	imagesetstyle
6	openssl_digest
6	mcrypt_get_key_size
6	xml_parser_create_ns
6	shmop_close
6	stream_register_wrapper
6	mb_detect_order
6	acosh
6	shmop_size
5	ftp_fput
5	socket_clear_error
5	intl_error_name
5	filter_var_array
5	posix_get_last_error
5	ldap_modify
5	sem_remove
5	grapheme_strrpos
5	getmygid
5	gmp_xor
5	msg_remove_queue
5	xdebug_stop_code_coverage
5	mysqli_get_server_info
5	imageconvolution
5	imagegammacorrect
5	imagecolordeallocate
5	stream_socket_sendto
5	socket_getsockname
5	shmop_read
5	posix_getgrnam
5	ldap_get_values_len
5	stream_socket_shutdown
5	ldap_start_tls
5	getimagesizefromstring
5	array_udiff
5	mb_http_output
5	stream_socket_pair
5	mysql_field_len
5	ldap_err2str
5	session_commit
5	mcrypt_cbc
5	ftp_size
5	zip_entry_read
5	eregi_replace
5	openssl_seal
5	gmp_or
5	bind_textdomain_codeset
5	openssl_x509_export
5	readgzfile
5	dba_nextkey
5	ftp_rawlist
5	ldap_unbind
5	mb_ereg_search_init
5	date_create_from_format
5	getrandmax
5	gmp_invert
5	hash_pbkdf2
5	shm_remove_var
5	gmp_gcdext
5	gmp_sign
5	stream_context_get_params
5	mb_decode_numericentity
5	dba_firstkey
5	openssl_open
5	ldap_rename
5	date_add
5	ldap_delete
5	cli_set_process_title
5	ldap_add
5	xml_set_start_namespace_decl_handler
4	stream_bucket_append
4	session_cache_expire
4	grapheme_strstr
4	wddx_deserialize
4	mysqli_stmt_execute
4	ldap_next_attribute
4	shmop_delete
4	forward_static_call
4	mysqli_fetch_fields
4	ldap_first_attribute
4	class_uses
4	grapheme_strripos
4	xml_parser_get_option
4	gmp_intval
4	proc_nice
4	rewinddir
4	zip_entry_close
4	stream_get_transports
4	zip_entry_open
4	gmp_div
4	zip_entry_filesize
4	grapheme_stripos
4	mcrypt_enc_get_supported_key_sizes
4	imagecolorexact
4	stream_bucket_make_writeable
4	mcrypt_module_self_test
4	metaphone
4	lchown
4	yaml_parse_file
4	grapheme_extract
4	get_extension_funcs
4	lchgrp
4	nl_langinfo
4	assert_options
4	socket_sendto
4	imagepalettecopy
4	iconv_mime_encode
4	session_register_shutdown
4	spl_autoload_call
4	stream_filter_register
4	get_declared_traits
4	mysql_list_tables
4	openssl_pkey_free
4	imageellipse
4	imagecreatefromxbm
4	pcntl_sigprocmask
4	use_soap_error_handler
4	mysql_list_dbs
4	mcrypt_list_modes
4	gmp_sqrt
4	curl_file_create
3	mysqli_fetch_row
3	mb_eregi
3	gc_disable
3	mysql_get_client_info
3	stream_set_read_buffer
3	debug_zval_dump
3	xdebug_get_function_stack
3	dba_handlers
3	imagecolorresolve
3	imagecolorset
3	mysqli_report
3	date_timestamp_get
3	yaml_emit
3	is_real
3	ldap_get_attributes
3	mhash_count
3	mysql_info
3	stream_context_set_params
3	date_sunrise
3	mysqli_prepare
3	mysqli_autocommit
3	idate
3	mb_ereg_search_regs
3	date_sunset
3	mysql_field_flags
3	socket_import_stream
3	mysqli_escape_string
3	openssl_csr_new
3	openssl_csr_sign
3	openssl_cipher_iv_length
3	idn_to_ascii
3	mb_ereg_search
3	datefmt_create
3	datefmt_format
3	pcntl_getpriority
3	mhash_get_hash_name
3	posix_getegid
3	openssl_private_encrypt
3	grapheme_stristr
3	call_user_method
3	pcntl_wifexited
3	mcrypt_enc_get_block_size
3	timezone_identifiers_list
3	mb_encoding_aliases
3	openssl_x509_free
3	curl_copy_handle
3	sql_regcase
3	imagestringup
3	is_soap_fault
3	unregister_tick_function
3	spl_autoload_extensions
2	imagecolorexactalpha
2	openssl_encrypt
2	mysqli_stmt_close
2	date_timezone_set
2	imagelayereffect
2	pcntl_setpriority
2	yaml_parse
2	mysqli_stmt_store_result
2	mysqli_get_client_info
2	locale_compose
2	mb_convert_variables
2	xdebug_memory_usage
2	msgfmt_format_message
2	gregoriantojd
2	imagecolorresolvealpha
2	date_diff
2	openssl_decrypt
2	dns_get_mx
2	stream_set_chunk_size
2	curl_multi_strerror
2	mysqli_stmt_fetch
2	mb_get_info
2	posix_mkfifo
2	mcrypt_module_is_block_algorithm_mode
2	hash_update_stream
2	ftp_ssl_connect
2	mysql_get_proto_info
2	ftp_mdtm
2	mysql_get_host_info
2	mysqli_commit
2	mysqli_info
2	imagechar
2	timezone_name_from_abbr
2	socket_create_listen
2	mcrypt_get_cipher_name
2	fscanf
2	openssl_public_decrypt
2	mysqli_rollback
2	libxml_set_streams_context
2	mb_ereg_search_getregs
2	iptcparse
2	mb_http_input
2	idn_to_utf8
2	ctype_graph
2	getservbyname
2	ftp_get_option
2	imagecreatefromxpm
2	convert_cyr_string
2	posix_ttyname
2	ftp_systype
2	ob_gzhandler
2	mysqli_stmt_result_metadata
2	ldap_get_values
2	openssl_x509_checkpurpose
2	dba_replace
1	xdebug_var_dump
1	mysqli_get_host_info
1	ctype_cntrl
1	tanh
1	imagefilltoborder
1	collator_create
1	ftp_nb_put
1	openssl_pkcs7_decrypt
1	output_add_rewrite_var
1	mysqli_next_result
1	zlib_decode
1	date_sub
1	pcntl_get_last_error
1	openssl_pkcs7_verify
1	opcache_get_configuration
1	gmp_random
1	getservbyport
1	msg_set_queue
1	mb_eregi_replace
1	posix_times
1	date_parse_from_format
1	array_uintersect_uassoc
1	curl_strerror
1	boolval
1	gmp_fact
1	dcngettext
1	xml_get_current_byte_index
1	posix_uname
1	date_modify
1	ftp_raw
1	numfmt_create
1	stream_bucket_new
1	imagegd2
1	ftp_exec
1	mysqli_store_result
1	numfmt_format_currency
1	posix_mknod
1	mcrypt_module_is_block_algorithm
1	xdebug_print_function_stack
1	locale_get_primary_language
1	locale_get_region
1	hash_copy
1	session_decode
1	mysql_thread_id
1	mysql_field_table
1	php_ini_scanned_files
1	socket_recvfrom
1	array_column
1	mysqli_multi_query
1	hebrev
1	mysqli_more_results
1	dcgettext
1	mysqli_get_server_version
1	dba_optimize
1	mysqli_stmt_insert_id
1	imagepalettetotruecolor
1	ldap_explode_dn
1	gmp_gcd
1	mysqli_field_seek
1	getlastmod
1	imagesettile
1	session_encode
1	mhash_keygen_s2k
1	normalizer_normalize
1	pcntl_wstopsig
1	convert_uuencode
1	call_user_method_array
1	set_socket_blocking
1	spliti
1	magic_quotes_runtime
1	mysql_db_query
1	curl_reset
1	mcrypt_generic_end
1	normalizer_is_normalized
1	cli_get_process_title
1	pcntl_wifstopped
1	imagecharup
1	imagecolormatch
1	pcntl_wifsignaled
1	imagecolorclosesthwb
1	pcntl_wtermsig
1	imagedashedline
1	imagecreatefromgd
1	ftp_cdup
1	image2wbmp
1	imageaffine
1	imageaffinematrixconcat
1	imageaffinematrixget
1	time_nanosleep
1	datefmt_set_timezone_id
1	pcntl_exec
1	transliterator_transliterate
1	phpcredits
1	xdebug_enable
1	posix_getgroups
1	xdebug_start_trace
1	ftp_nb_continue
1	pcntl_sigtimedwait
1	mysqli_get_proto_info
1	imagecolorclosestalpha
1	iptcembed
1	mysql_tablename
1	imagecreatefromwebp
1	convert_uudecode
1	posix_getpgid
1	openssl_csr_export
1	stream_filter_prepend
1	hash_hmac_file
1	mcrypt_ofb
1	mcrypt_ecb
1	mcrypt_cfb
1	mysql_selectdb
1	mysql_list_fields
1	mysqli_ssl_set
1	xdebug_stop_trace
1	posix_getrlimit
1	xdebug_disable
1	gzgets
1	opcache_get_status
